<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Window Treatments by Robert A Kline</title>
<!-- Stylesheets -->	
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="./css/main-responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/main_img/favicon.png" type="image/x-icon">
<link rel="icon" href="images/main_img/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/index.css">	

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">

    <!-- Main Header-->
	<header class="main-header header-style-three">

		<!--Header-Upper-->
		<div class="header-upper">
			<div class="auto-container">
				<div class="inner-container clearfix">

					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="./images/main_img/new-logo.png"
									class="logo_img" alt="" title=""></a></div>
					</div>

					<div class="nav-outer clearfix">

						<!--Mobile Navigation Toggler For Mobile-->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li class="current"><a href="about.html">About Us</a></li>
									<li class="dropdown"><a>Services</a>
										<ul>
											<li><a href="awings.html">Awings</a></li>
											<li><a href="blinds.html">Blinds</a></li>
											<li><a href="shutters.html">Shutters</a></li>
											<li><a href="shades.html">Shades</a></li>
											<li><a href="drapesandvalances.html">Drapes and Valances</a></li>
											</li>
										</ul>
									</li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="ourproject.html">Our Projects</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>

						</nav>

					</div>

				</div>
			</div>
		</div>
		<!--End Header Upper-->

		<!--Sticky Header-->
		<div class="sticky-header">
			<div class="auto-container clearfix">
				<!--Logo-->
				<div class="logo pull-left">
					<a href="index.html" class="img-responsive"><img src="./images/main_img/new-logo.png"
							class="logo-small" alt="" title=""></a>
				</div>

				<!--Right Col-->
				<div class="right-col pull-right">
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
							<ul class="navigation clearfix">
								<!--Keep This Empty / Menu will come through Javascript-->
							</ul>
						</div>
					</nav>
				</div>

			</div>
		</div>
		<!--End Sticky Header-->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>

				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

	</header>
    <!-- End Main Header -->

	<!-- Page Title -->
	<section class="page-title" style="background-image:url(images/background/19.jpg)">
		<div class="auto-container text-center">
			<div class="content">
				<h2 class="margin-heading">About Us</h2>
				<!-- <div class="text">Architect & Interior Designer</div> -->
				<ul class="page-breadcrumb">
				</ul>
			</div>
		</div>
	</section>
	<!-- End Page Title -->
	
	<!-- Services Section Five -->
	<section class="services-section-five">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-17.png)"></div>
		<div class="auto-container">
			<div class="sec-title style-two centered">
				<div class="inner-title">
						<h2 class="text-center latest-block-heading about-heading">Our History</h2>
				</div>
				<div class="row col-md-12 mobile-about-us">
					<div class="col-md-6">
						<div class="signature"><img src="images/main_img/Picture1.png" alt="" /></div>
					</div>
					<div class="col-md-6 text-justify about-text">
						<p class="font-15">
							Robert A Kline installing custom treatments in 1976, collaborating with interior designers & decorators. A few years later he began to employ his aesthetic interests in sketching, color & design to compliment the mechanical skills. He could also foresee situations that might be a problem to produce custom window treatments would be both visually beautiful and function properly. 
							This ability to consider both aspects of window treatments allows us to recommend the proper way to treat various window situations and differentiates us from many other window treatment firms
							While the final decisions are made by the home/business-owner, we can offer suggestions of what might work better to address the need and/or desire of the client.
							We're experienced with classic window treatments - fabric drapes, swags & cornices, as well as embracing the constantly expanding category of blinds & shades.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Sec Title -->
	<div class="sec-title-two">
		<div class="image-layer" style="background-image:url(images/background/5.jpg)"></div>
		<div class="auto-container">
			<div class="title-inner">
				<div class="title">my services</div>
				<h2>What i do .</h2>
			</div>
		</div>
	</div>
	
	<!-- Services Section Three -->
	<section class="services-section-three">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-11.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(images/background/pattern-11.png)"></div>
		<div class="auto-container">
			
			<!-- Services Block Four -->
			<div class="services-block-five">
				<div class="inner-box">
					<div class="row clearfix">
						
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h3>Free Design Consultation</h3>
								<div class="text">Free on-site design consultation with one of our experienced designers or come visit one of our showrooms to help us better understand your window treatments needs and design goals.

								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<img src="images/resource/freewindow.jpeg" alt="" />
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			
			<!-- Services Block Four -->
			<div class="services-block-five style-two">
				<div class="inner-box">
					<div class="row clearfix">
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<img src="images/resource/measurementandinstallations.jpeg" alt="" />
								</div>
							</div>
						</div>
						
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h3>Measurements & Installation</h3>
								<div class="text">All our window treatments are installed by our professional team of experienced and equipped installers so that your design vision looks as good on the window as it does on the drawing board</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			
			<!-- Services Block Four -->
			<div class="services-block-five">
				<div class="inner-box">
					<div class="row clearfix">
						
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h3>Recommendation for a quality kitchen, bath or family room renovation</h3>
								<div class="text">Imagine a world where your windows can adjust themselves automatically, creating the perfect room ambiance morning, noon and night, when you need less or more privacy.</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<img src="images/resource/kitchenandbath.jpg" alt="" />
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Services Section Three -->

	
	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="footer-bottom-image">
			<div class="image">
				<div class="row">
					<div class="col-md-6 p-3 text-center footer-text">
						<span style="font-size: 11px;">
							© 2020
						</span>
						<span style="font-size: 16px;">
							Window Treatment by Robert A Kline
						</span> <span style="font-size: 11px;">All Rights reserved. Designed By <a
								href="http://suthratech.com/" style="color: #4d5aea">Suthra Technologies</a></span>
					</div>
					<div class="col-md-6 p-3 text-center footer-text">
						<span class="ml-3"><a href="#"><span class="fa fa-twitter"></span></a></span>
						<span class="ml-3"><a href="#"><span class="fa fa-pinterest-p"></span></a></span>
						<span class="ml-3"><a href="#"><span class="fa fa-facebook-f"></span></a></span>
						<span class="ml-3"><a href="#"><span class="fa fa-instagram"></span></a></span>
					</div>

				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.scrollTo.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/paroller.js"></script>
<script src="js/script.js"></script>

</body>
</html>