<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Window Treatments by Robert A Kline | Contact US</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/main-responsive.css">
	<link rel="stylesheet" href="./css/contact.css">

	<link rel="shortcut icon" href="images/main_img/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/main_img/favicon.png" type="image/x-icon">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

	<div class="page-wrapper">
		<header class="main-header header-style-three">

			<!--Header-Upper-->
			<div class="header-upper">
				<div class="auto-container">
					<div class="inner-container clearfix">
	
						<div class="pull-left logo-box">
							<div class="logo"><a href="index.html"><img src="./images/main_img/new-logo.png"
										class="logo_img" alt="" title=""></a></div>
						</div>
	
						<div class="nav-outer clearfix">
	
							<!--Mobile Navigation Toggler For Mobile-->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>
	
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
	
								<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li><a href="index.html">Home</a></li>
										<li class="current"><a href="about.html">About Us</a></li>
										<li class="dropdown"><a>Services</a>
											<ul>
												<li><a href="awings.html">Awings</a></li>
												<li><a href="blinds.html">Blinds</a></li>
												<li><a href="shutters.html">Shutters</a></li>
												<li><a href="shades.html">Shades</a></li>
												<li><a href="drapesandvalances.html">Drapes and Valances</a></li>
												</li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="ourproject.html">Our Projects</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
	
							</nav>
	
						</div>
	
					</div>
				</div>
			</div>
			<!--End Header Upper-->
	
			<!--Sticky Header-->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index.html" class="img-responsive"><img src="./images/main_img/new-logo.png"
								class="logo-small" alt="" title=""></a>
					</div>
	
					<!--Right Col-->
					<div class="right-col pull-right">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav>
					</div>
	
				</div>
			</div>
			<!--End Sticky Header-->
	
			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
	
				<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
	
					<ul class="navigation clearfix">
						<!--Keep This Empty / Menu will come through Javascript-->
					</ul>
				</nav>
			</div><!-- End Mobile Menu -->
	
		</header>
		<!-- End Main Header -->

		<!-- Page Title -->
		<section class="page-title" style="background-image:url(images/background/20.jpg)">
			<div class="auto-container text-center">
				<div class="content">
					<h2 class="margin-heading">Contact US</h2>
					<ul class="page-breadcrumb">
					</ul>
				</div>
			</div>
		</section>
		<!-- End Page Title -->

		<!-- Team Section -->
		<section class="contact-form-section">
			<div class="pattern-layer" style="background-image:url(images/background/pattern-19.png)"></div>
			<div class="container">
				<div class="row col-md-12">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="counter">
							<div class="counter-icon">
							   <i class="fa fa-phone"></i>
						   </div>
							<h3>Phone</h3>
							<a href="tel:+1 609 707-7742">
								<span class="counter-value">+1 609 707-7742</span>
							</a>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="counter">
							<div class="counter-icon">
							   <i class="fa fa-envelope"></i>
						   </div>
							<h3>Email</h3>
							<a href="mailto:robert@cwrak.com">
								<span class="counter-value">robert@cwrak.com</span>
							</a>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="counter">
							<div class="counter-icon">
							   <i class="fa fa-map-marker"></i>
						   </div>
							<h3>Address</h3>
							<span class="counter-value">211 Pine Avenue West Berlin NJ 08091</span>
						</div>
					</div>
				</div>
			</div>

			<div class="auto-container">
				<!-- Title Box -->
				<div class="text-center mb-5">
					<h2 class="text-center latest-block-heading">Let’s talk about your project</h2>
				</div>
			<div class="contact-form">
					
				<!--Contact Form-->
				<form method="post" action="http://t.commonsupport.xyz/intenax/sendemail.php" id="contact-form">
					<div class="row clearfix">
						<div class="form-group col-lg-6 col-md-6 col-sm-12">
							<input type="text" name="username" placeholder="Name" id="name" required>
						</div>
						
						<div class="form-group col-lg-6 col-md-6 col-sm-12">
							<input type="text" name="email" placeholder="Email" id="email" required>
						</div>
						
						<div class="form-group col-lg-6 col-md-6 col-sm-12">
							<input type="text" name="service" placeholder="Serivce you interested in" id="service" required>
						</div>
						
						<div class="form-group col-lg-6 col-md-6 col-sm-12">
							<input type="text" name="phone" placeholder="Phone" id="phone" minlength="12" maxlength="12" required>
						</div>
						
						<div class="form-group col-lg-12 col-md-12 col-sm-12">
							<textarea name="message" placeholder="Message" id="message" ></textarea>
						</div>
						
						<div class="form-group text-center col-lg-12 col-md-12 col-sm-12">
							<button class="theme-btn btn-style-one" type="submit" name="submit-form" onclick="sendMail(); return false">send message</button>
						</div>
					</div>
				</form>
			</div>
			
		</div>
	</section>
		<!-- End Contact Form Section -->

		<!-- Main Footer -->
		<footer class="main-footer">
			<div class="footer-bottom-image">
				<div class="image">
					<div class="row">
						<div class="col-md-6 p-3 text-center footer-text">
							<span style="font-size: 11px;">
								© 2020
							</span>
							<span style="font-size: 16px;">
								Window Treatment by Robert A Kline
							</span> <span style="font-size: 11px;">All Rights reserved. Designed By <a
									href="http://suthratech.com/" style="color: #4d5aea">Suthra Technologies</a></span>
						</div>
						<div class="col-md-6 p-3 text-center footer-text">
							<span class="ml-3"><a href="#"><span class="fa fa-twitter"></span></a></span>
							<span class="ml-3"><a href="#"><span class="fa fa-pinterest-p"></span></a></span>
							<span class="ml-3"><a href="#"><span class="fa fa-facebook-f"></span></a></span>
							<span class="ml-3"><a href="#"><span class="fa fa-instagram"></span></a></span>
						</div>

					</div>
				</div>
			</div>
		</footer>

	</div>

	<!--End pagewrapper-->
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/paroller.js"></script>
	<script src="js/script.js"></script>
	<!--Google Map APi Key-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcaOOcFcQ0hoTqANKZYz-0ii-J0aUoHjk"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/map-script.js"></script>
	<!--End Google Map APi-->


	<script>
    
	function sendMail() {
		var link = "mailto:dkavihari@gmail.com"
		+ "?cc=hari.maricherla@example.com"
		+ "&subject=" + escape("")
		+ "&body=" + "Name : " + escape(document.getElementById('name').value)
		+"\n" + "Email : " + escape(document.getElementById('email').value)	
		+"\n" + "Service : " + escape(document.getElementById('service').value) 
		+"\n" + "Phone Number" + escape(document.getElementById('phone').value)
		+"\n" + "Message : "+ escape(document.getElementById('message').value) 
		;
		
        window.location.href = link;
        $('#contact-form').trigger("reset");
		}
       
    </script>

</body>

</html>