<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Window Treatments by Robert A Kline | Wall Coverings</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/wallcovering.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/main_img/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/main_img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/main-responsive.css">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

	<div class="page-wrapper">
		<!-- Main Header-->
		<header class="main-header header-style-three">

			<!--Header-Upper-->
			<div class="header-upper">
				<div class="auto-container">
					<div class="inner-container clearfix">
	
						<div class="pull-left logo-box">
							<div class="logo"><a href="index.html"><img src="./images/main_img/new-logo.png"
										class="logo_img" alt="" title=""></a></div>
						</div>
	
						<div class="nav-outer clearfix">
	
							<!--Mobile Navigation Toggler For Mobile-->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>
	
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
	
								<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li><a href="index.html">Home</a></li>
										<li class="current"><a href="about.html">About Us</a></li>
										<li class="dropdown"><a>Services</a>
											<ul>
												<li><a href="awings.html">Awings</a></li>
												<li><a href="blinds.html">Blinds</a></li>
												<li><a href="shutters.html">Shutters</a></li>
												<li><a href="shades.html">Shades</a></li>
												<li><a href="drapesandvalances.html">Drapes and Valances</a></li>
												</li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="ourproject.html">Our Projects</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
	
							</nav>
	
						</div>
	
					</div>
				</div>
			</div>
			<!--End Header Upper-->
	
			<!--Sticky Header-->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index.html" class="img-responsive"><img src="./images/main_img/new-logo.png"
								class="logo-small" alt="" title=""></a>
					</div>
	
					<!--Right Col-->
					<div class="right-col pull-right">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav>
					</div>
	
				</div>
			</div>
			<!--End Sticky Header-->
	
			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
	
				<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
	
					<ul class="navigation clearfix">
						<!--Keep This Empty / Menu will come through Javascript-->
					</ul>
				</nav>
			</div><!-- End Mobile Menu -->
	
		</header>
		<!-- End Main Header -->

		<!-- Page Title -->
		<section class="page-title" style="background-image:url(images/background/20.jpg)">
			<div class="auto-container text-center">
				<div class="content">
					<h2 class="margin-heading">Drapes and Valances</h2>
					<ul class="page-breadcrumb">
					</ul>
				</div>
			</div>
		</section>
		<!-- End Page Title -->


		<section class="counter-section-two">
			<div class="text-center mb-5">
				<h2 class="text-center latest-block-heading">Drapes and Valances</h2>
				<p>Place them inside your window or out, depending on what you choose and your needs.</p>
			</div>
			<div class="auto-container">
				<div class="container">
					<div class="row col-md-12 mobi-no-pb">
						<div class="col-md-6 text-center hover-bg-black">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/custom-curtains.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
						<div class="col-md-6 w-50 latest-block-padding mobile-width tab-left-padding">
							<h3 class="text-center latest-block-heading font-28 mt-1 mobile-mt">Custom Curtains and Draperies</h3>
							<p class="service-card-text ">With beautiful fabrics and designs, you can find the perfect
								custom curtains and draperies for your personal style. Insulating and light control
								properties make custom curtains both fashionable and functional.</p>
						</div>
					</div>
					<div class="row col-md-12 pb-5 mob-no-pt">
						<div class="col-md-6 text-center hover-bg-black desk-none mobile-block">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/drapery-hard-waare.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
						<div class="col-md-6 w-50 latest-block-padding mobile-width tab-right-padding">
							<h3 class="text-center latest-block-heading font-28 mt-1 mobile-mt">Drapery Hardware</h3>
							<p class="service-card-text"> Accent your custom curtains and drapes with elegant or modern
								hardware. From wood to metal, you can coordinate the best style for your home.</p>
						</div>
						<div class="col-md-6 text-center hover-bg-black desk-block mobile-none">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/drapery-hard-waare.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
					</div>


					<div class="row col-md-12 pb-5 pt-5 mob-no-pt">
						<div class="col-md-6 text-center hover-bg-black">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/valances.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
						<div class="col-md-6 w-50 latest-block-padding mobile-width tab-left-padding">
							<h3 class="text-center latest-block-heading font-28 mt-1 mobile-mt">Valances</h3>
							<p class="service-card-text">Valances can bring a touch of pattern & color to a muted room
								or can be the key coordinate for other room feature colors, designs & patterns. Formal
								or casual, understated or opulent, simply plain or accented with lots of bling, we'll
								design treatments that work with your décor. </p>
						</div>
					</div>

					<div class="row col-md-12 pb-5 pt-5 mob-no-pt">
						<div class="col-md-6 text-center hover-bg-black desk-none mobile-block">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/valances.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
						<div class="col-md-6 w-50 latest-block-padding mobile-width tab-left-padding">
							<h3 class="text-center latest-block-heading font-28 mt-1 mobile-mt">Cornices</h3>
							<p class="service-card-text">Cornices are a  specific type of
								valances. They are very tailored and an ideal  choice for pattern fabric as it isn't distorted.
								Select a subject; nautical, horses, old maps,
								musical notes, butterflies, farm items, golf,  sports, autos, Americana, women's shoes,,,  there's probably a fabric you can use.
								 </p>
						</div>
						<div class="col-md-6 text-center hover-bg-black desk-block mobile-none">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/valances.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- Main Footer -->
		<footer class="main-footer">
			<div class="footer-bottom-image">
				<div class="image">
					<div class="row">
						<div class="col-md-6 p-3 text-center footer-text">
							<span style="font-size: 11px;">
								© 2020
							</span>
							<span style="font-size: 16px;">
								Window Treatment by Robert A Kline
							</span> <span style="font-size: 11px;">All Rights reserved. Designed By <a
									href="http://suthratech.com/" style="color: #4d5aea">Suthra Technologies</a></span>
						</div>
						<div class="col-md-6 p-3 text-center footer-text">
							<span class="ml-3"><a href="#"><span class="fa fa-twitter"></span></a></span>
							<span class="ml-3"><a href="#"><span class="fa fa-pinterest-p"></span></a></span>
							<span class="ml-3"><a href="#"><span class="fa fa-facebook-f"></span></a></span>
							<span class="ml-3"><a href="#"><span class="fa fa-instagram"></span></a></span>
						</div>

					</div>
				</div>
			</div>
		</footer>

	</div>
	<!--End pagewrapper-->

	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/paroller.js"></script>
	<script src="js/script.js"></script>

</body>

<!-- Mirrored from t.commonsupport.xyz/intenax/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Mar 2020 10:01:44 GMT -->

</html>