<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Window Treatments by Robert A Kline</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
	<!-- REVOLUTION SETTINGS STYLES -->
	<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
	<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/main_img/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/main_img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/main-responsive.css">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

	<div class="page-wrapper">
		<!-- Main Header / Header Style Three-->
		<header class="main-header header-style-three">

			<!--Header-Upper-->
			<div class="header-upper">
				<div class="auto-container">
					<div class="inner-container clearfix">
	
						<div class="pull-left logo-box">
							<div class="logo"><a href="index.html"><img src="./images/main_img/new-logo.png"
										class="logo_img" alt="" title=""></a></div>
						</div>
	
						<div class="nav-outer clearfix">
	
							<!--Mobile Navigation Toggler For Mobile-->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>
	
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
	
								<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current"><a href="index.html">Home</a></li>
										<li ><a href="about.html">About Us</a></li>
										<li class="dropdown"><a>Services</a>
											<ul>
												<li><a href="awings.html">Awings</a></li>
												<li><a href="blinds.html">Blinds</a></li>
												<li><a href="shutters.html">Shutters</a></li>
												<li><a href="shades.html">Shades</a></li>
												<li><a href="drapesandvalances.html">Drapes and Valances</a></li>
												</li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="ourproject.html">Our Projects</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
	
							</nav>
	
						</div>
	
					</div>
				</div>
			</div>
			<!--End Header Upper-->
	
			<!--Sticky Header-->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index.html" class="img-responsive"><img src="./images/main_img/new-logo.png"
								class="logo-small" alt="" title=""></a>
					</div>
	
					<!--Right Col-->
					<div class="right-col pull-right">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav>
					</div>
	
				</div>
			</div>
			<!--End Sticky Header-->
	
			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
	
				<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
	
					<ul class="navigation clearfix">
						<!--Keep This Empty / Menu will come through Javascript-->
					</ul>
				</nav>
			</div><!-- End Mobile Menu -->
	
		</header>
		<!-- End Main Header -->

		<!--Main Slider-->
		<section class="main-slider home-three">

			<div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_two_wrapper" data-source="gallery">
				<div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
					<ul>

						<li data-transition="slidingoverlayvertical" data-description="Slide Description"
							data-index="rs-1688" data-slotamount="default"
							data-thumb="./images/main_img/slider/blinds-1.jpg" data-title="Slide Title">
							<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10"
								data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina=""
								src="./images/main_img/slider/blinds-1.jpg">

							<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
								data-type="text" data-height="none" data-width="['650','650','650','450']"
								data-whitespace="normal" data-hoffset="['0','0','0','0']"
								data-voffset="['-70','-120','-110','-80']"
								data-x="['center','center','center','center']"
								data-y="['middle','middle','middle','middle']"
								data-textalign="['top','top','top','top']"
								data-frames='[{"delay":0,"speed":1,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
								<div class="title text-center">Luxury Window Blinds Designing</div>
							</div>

							<div class="tp-caption " data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
								data-type="text" data-height="none" data-width="['880','700','650','450']"
								data-whitespace="normal" data-hoffset="['0','0','0','0']"
								data-voffset="['50','-10','5','10']" data-x="['center','center','center','center']"
								data-y="['middle','middle','middle','middle']"
								data-textalign="['top','top','top','top']"
								data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
								<h2 class="text-center">We Curry A Wide Varity of Blinds</h2>
							</div>

							<div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]"
								data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="normal"
								data-width="['600','650','650','450']" data-hoffset="['0','0','0','0']"
								data-voffset="['190','110','130','110']" data-x="['center','center','center','center']"
								data-y="['middle','middle','middle','middle']"
								data-textalign="['top','top','top','top']"
								data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
								<!-- Link Box -->
								<div class="link-box text-center">
									<a href="blinds.html" class="theme-btn btn-style-one">read more</a>
								</div>
							</div>

						</li>

						<li data-transition="slidingoverlayvertical" data-description="Slide Description"
							data-index="rs-1689" data-slotamount="default"
							data-thumb="./images/main_img/slider/shutters-1.jpg" data-title="Slide Title">
							<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10"
								data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina=""
								src="./images/main_img/slider/shutters-1.jpg">

							<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
								data-type="text" data-height="none" data-width="['650','650','650','450']"
								data-whitespace="normal" data-hoffset="['0','0','0','0']"
								data-voffset="['-70','-120','-110','-80']"
								data-x="['center','center','center','center']"
								data-y="['middle','middle','middle','middle']"
								data-textalign="['top','top','top','top']"
								data-frames='[{"delay":500,"speed":500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
								<div class="title text-center">Window Shutters</div>
							</div>

							<div class="tp-caption " data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
								data-type="text" data-height="none" data-width="['880','700','650','450']"
								data-whitespace="normal" data-hoffset="['0','0','0','0']"
								data-voffset="['50','-10','5','10']" data-x="['center','center','center','center']"
								data-y="['middle','middle','middle','middle']"
								data-textalign="['top','top','top','top']"
								data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
								<h2 class="text-center">We Offer the Functional and Stylish Window Shutter and Solutions
								</h2>
							</div>

							<div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]"
								data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="normal"
								data-width="['600','650','650','450']" data-hoffset="['0','0','0','0']"
								data-voffset="['190','110','130','110']" data-x="['center','center','center','center']"
								data-y="['middle','middle','middle','middle']"
								data-textalign="['top','top','top','top']"
								data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
								<!-- Link Box -->
								<div class="link-box text-center">
									<a href="shutters.html" class="theme-btn btn-style-one">read more</a>
								</div>
							</div>

						</li>

						<li data-transition="slidingoverlayvertical" data-description="Slide Description"
							data-index="rs-1690" data-slotamount="default"
							data-thumb="./images/main_img/slider/drapes&valances.jpg" data-title="Slide Title">
							<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10"
								data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina=""
								src="./images/main_img/slider/drapes&valances.jpg">

							<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
								data-type="text" data-height="none" data-width="['650','650','650','450']"
								data-whitespace="normal" data-hoffset="['0','0','0','0']"
								data-voffset="['-70','-120','-110','-80']"
								data-x="['center','center','center','center']"
								data-y="['middle','middle','middle','middle']"
								data-textalign="['top','top','top','top']"
								data-frames='[{"delay":500,"speed":500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
								<div class="title text-center">Drapes and Valances</div>
							</div>

							<div class="tp-caption " data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
								data-type="text" data-height="none" data-width="['880','700','650','450']"
								data-whitespace="normal" data-hoffset="['0','0','0','0']"
								data-voffset="['50','-10','5','10']" data-x="['center','center','center','center']"
								data-y="['middle','middle','middle','middle']"
								data-textalign="['top','top','top','top']"
								data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
								<h2 class="text-center">Treat Your Windows With Style</h2>
							</div>

							<div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]"
								data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="normal"
								data-width="['600','650','650','450']" data-hoffset="['0','0','0','0']"
								data-voffset="['190','110','130','110']" data-x="['center','center','center','center']"
								data-y="['middle','middle','middle','middle']"
								data-textalign="['top','top','top','top']"
								data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
								<!-- Link Box -->
								<div class="link-box text-center">
									<a href="drapesandvalances.html" class="theme-btn btn-style-one">read more</a>
								</div>
							</div>

						</li>

					</ul>
				</div>
			</div>

		</section>
		<!--End Main Slider-->

		<!-- About Section Two -->

		<section class="about-section-two">
			<div class="container">
				<div>
					<h2 class="text-center latest-block-heading">Our History</h2>
				</div>

				<div class="row col-md-12">
					<div class="col-md-7 col-sm-12">
						<div class="row mobile-repsonsive">
							<div class="heading-section tab-heading-section wow fadeInUp" data-wow-delay="0ms"
								data-wow-duration="1500ms">
								<div class="text">
									We Are Passionate And Always Produce Better Results
								</div>
							</div>
							<div class="about-img wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="./images/main_img/about-us/img1.png" class="radius-7">
							</div>
						</div>
						<div class="row mb-neg-80">
							<div class="about-img1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="./images/main_img/about-us/img3.png" class="radius-7">
							</div>

							<div class="about-img2 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="./images/main_img/about-us/img2.png" class="radius-7"
									style="max-width: 211px;">
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<p class="about-us-text">
							Robert A Kline installing custom treatments in 1976, collaborating with interior designers &
							decorators. A few years later he began to employ his aesthetic interests in sketching, color
							& design to compliment the mechanical skills. He could also foresee situations that might be
							a problem to produce custom window treatments would be both visually beautiful and function
							properly.
						</p>
						<div class="btn-box text-center mb-2">
							<a href="about.html" class="theme-btn btn-style-two wow rubberBand" data-wow-delay="0ms"
								data-wow-duration="1500ms">Read More</a>
						</div>
					</div>
				</div>

			</div>
		</section>

		<section class="services-section-four ">
			<div class="title-box" style="background-image:url(images/background/13.jpg)">
				<div class="outer-container pl-5 pr-5">
					<div>
						<h2 class="text-center latest-block-heading text-white">Our services</h2>
					</div>
					<div class="four-item-carousel owl-carousel owl-theme">

						<div class="services-block-six col-md-12">
							<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="flip-container">
									<div class="flipper">
										<div class="front">
											<div class="icon-box">
												<img src="./images/main_img/services-home/awings.jpg">
											</div>
											<h3>Awings</h3>
										</div>

										<div class="back">
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="content">
														<h4><a href="awings.html">Awings</a></h4>
														<div class="text">Creating a stylish al fresco dining area,
															enhancing your indoor,
															outdoor flow and providing an innovative way to keep your
															interiors cool and
															shaded in the hot summer months are all aspects that our
															awnings can help you achieve.</div>
														<a href="awings.html" class="read-more">read more</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="services-block-six col-md-12">
							<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="flip-container">
									<div class="flipper">
										<div class="front">
											<div class="icon-box">
												<img src="./images/main_img/services-home/blinds.jpg">
											</div>
											<h3>Blinds</h3>
										</div>

										<div class="back">
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="content">
														<h4><a href="blinds.html">Blinds</a></h4>
														<div class="text">Blinds are a perfect top-to-bottom solution
															for oversized bedroom windows,
															large patio doors, and sliding glass doors.
															They also coordinate easily with our other window
															treatments..</div>
														<a href="blinds.html" class="read-more">read more</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="services-block-six col-md-12">
							<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="flip-container">
									<div class="flipper">
										<div class="front">
											<div class="icon-box">
												<img src="./images/main_img/services-home/shutters.jpg">
											</div>
											<h3>Shutters</h3>
										</div>

										<div class="back">
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="content">
														<h4><a href="shutters.html">Shutters</a></h4>
														<div class="text">shutters are usually installed into the window
															frame and are horizontal
															slats, made either of wood or a poly resin that can either
															be stationary or tilt.
															They do not move up and down like blinds but in certain
															applications can fold across
															the window. </div>
														<a href="shutters.html" class="read-more">read more</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="services-block-six col-md-12">
							<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="flip-container">
									<div class="flipper">
										<div class="front">
											<div class="icon-box">
												<img src="./images/main_img/services-home/shades.jpg">
											</div>
											<h3>Shades</h3>
										</div>

										<div class="back">
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="content">
														<h4><a href="shades.html">Shades</a></h4>
														<div class="text">shades that will give your interior a great
															new look
															while helping you control exterior light. Choose from
															cellular; top-down,
															bottom-up; Roman; sheer; bamboo;
															pleated; motorized; natural; cordless; light-filtering; and
															more.</div>
														<a href="shades.html" class="read-more">read more</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="services-block-six">
							<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="flip-container">
									<div class="flipper">
										<div class="front">
											<div class="icon-box">
												<img src="./images/main_img/services-home/new-drapes.png">
											</div>
											<h3>Drapes and Valances</h3>
										</div>

										<div class="back">
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="content">
														<h4><a href="drapesandvalances.html">Drapes and Valances</a></h4>
														<div class="text">Drapes are the base of the window covering
															trade. Static side-panels, straight or scooped & tiedback;
															full coverage on a decorative traverse rod</div>
														<a href="drapesandvalances.html" class="read-more">read
															more</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>

		</section>

		<section class="counter-section-two pt-5 pb-5">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<h2 class="text-center latest-block-heading">Why choose us</h2>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-4 why-choose-us card p-0 text-center">
						<img src="./images/main_img/why-choose-img.png">
						<img src="./images/main_img/our-team.png" class="choose-icon">
						<div class="pl-3 pr-3 choose-text-div">
							<p class="choose-heading">OUR TEAM</p>
							<p class="choose-text text-justify">Our expert installers can work with windows of almost
								any shape. We are proud of the quality
								of our work and work closely with you from start to finish.</p>
						</div>

					</div>
					<div class="col-md-4 why-choose-us card p-0 text-center">
						<img src="./images/main_img/why-choose-img.png">
						<img src="./images/main_img/service-icon.png" class="choose-icon">
						<div class="pl-3 pr-3 choose-text-div">
							<p class="choose-heading">​SERVICE AREA</p>
							<p class="choose-text text-justify">We serve customers throughout Burlington, Camden, and
								Gloucester counties, and beyond.</p>
						</div>
					</div>
					<div class="col-md-4 why-choose-us card p-0 text-center">
						<img src="./images/main_img/why-choose-img.png">
						<img src="./images/main_img/guarantee.png" class="choose-icon">
						<div class="pl-3 pr-3 choose-text-div">
							<p class="choose-heading">OUR GUARANTEE</p>
							<p class="choose-text text-justify">Customer service is our priority. We continue to grow
								thanks to customers who recommend us to
								their friends and families.</p>
						</div>
					</div>
				</div>
			</div>
		</section>



		<section class="about-section-three bg-img1 light-bg">
			<div>
				<h2 class="text-center latest-block-heading text-white">Our speciality</h2>
			</div>

			<div class="outer-container row strength-section"
				style="background-image: url(images/main_img/strength.png);">
				<div class="col-md-4">
					<div class="strength-box">
						<div class="strength-img">
							<img src="./images/main_img/special/design.png" class="img">
							<div class="sl-number">01</div>
						</div>
						<div class="strength-content">
							<h3 class="strength-title">Consistent Design</h3>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="strength-box">
						<div class="strength-img">
							<img src="./images/main_img/special/ideal.png" class="img">
							<div class="sl-number">02</div>
						</div>
						<div class="strength-content">
							<h3 class="strength-title">Ideal Approach</h3>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="strength-box">
						<div class="strength-img">
							<img src="./images/main_img/special/fresh.png" class="img">
							<div class="sl-number">03</div>
						</div>
						<div class="strength-content">
							<h3 class="strength-title">Fresh Expressions</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Section Two -->

		<section class="counter-section-two pt-5 pb-5">
			<h2 class="text-center latest-block-heading">Our Latest Projects</h2>
			<div class="container">
				<div class="card services-cards">
					<div class="row col--md-12">
						<div class="col-md-6">
							<div class="front-img">
								<img src="./images/main_img/latest-project.png"
									class="img-radius ourproject-images-height1">
							</div>
						</div>
						<div class="col-md-6">
							<h3 class="text-center latest-block-heading font-28 mt-5">Design Nj Magazine</h3>
							<p class="text-justify latest-text pl-40 pr-40">This 1850 Victorian private residence in
								Cape May NJ was a 12 page feature in the
								Dec'10-Jan'11 copy of magazine.</p>
							<p class="text-justify latest-text pl-40 pr-40">
								Rich silks, opulent trimming & large-scale 2" rods compliment the classic architecture
								of
								coffered ceilings, tall windows & wide base moldings.
							</p>
						</div>
					</div>
				</div>

				<div class="card services-cards">
					<div class="row col--md-12">
						<div class="col-md-6 desk-none mobile-block">
							<div class="front-img">
								<img src="./images/main_img/images/Picture5.jpg"
									class="img-radius ourproject-images-height1">
							</div>
						</div>
						<div class="col-md-6">
							<h3 class="text-center latest-block-heading font-28 mt-5">Design With Pillow</h3>
							<p class="text-justify latest-text pl-40 pr-40">
								We fabricated all window, bedding, cushion & pillow treatments. The yellow bedroom is
								definitely cozy.
								Just watch your head when you get
								up. Take notice of the upholstered wall surrounding the window.
							</p>
							<p class="text-justify latest-text pl-40 pr-40">
								The peach bedroom has been re-done (the regular guests didn't care for the colors.)
								Headboard & cornice fabric matches the wallpaper.
							</p>
						</div>
						<div class="col-md-6 desk-block mobile-none">
							<div class="front-img">
								<img src="./images/main_img/images/Picture5.jpg"
									class="img-radius ourproject-images-height1">
							</div>
						</div>
					</div>
				</div>
				<div class="btn-box text-center mt-5">
					<a href="blog.html" class="theme-btn btn-style-two wow rubberBand" data-wow-delay="0ms"
						data-wow-duration="1500ms">Read More</a>
				</div>
			</div>
		</section>


		<!-- Testimonial Section Two -->
		<section class="services-section-four ">
			<div class="title-box" style="background-image:url(images/background/13.jpg)">
				<div>
					<h2 class="text-center latest-block-heading text-white">Our Client Says</h2>
				</div>
				<section class="testimonial-section-two">
					<div class="auto-container">
						<div class="testimonial-outer">

							<!--Client Testimonial Carousel-->
							<div class="client-testimonial-carousel owl-carousel owl-theme">
								<div class="testimonial-block-three">
									<div class="inner-box">
										<div class="quote-icon flaticon-left-quote"></div>
										<div class="text text-white">We had Mr. Kline order and install a custom window
											shade in our kitchen. And he also installed a new vinyl vertical blind
											treatment at our newly replaced sliding door. He suggested a valance
											treatment above the door. This turned out just beautiful. We couldn’t be
											happier. Working with Mr. Kline was very smooth. Everything turned out as
											expected. We have another window treatment project to accomplish. And we are
											looking forward to working with Mr. Kline again.</div>
										<div class="author-name text-white">Cono Sciamanna</div>
									</div>
								</div>

								<div class="testimonial-block-three">
									<div class="inner-box">
										<div class="quote-icon flaticon-left-quote"></div>
										<div class="text text-white">Rob's a true professional. He may be "the man in
											black," but his world is full of colors and patterns and style and
											fabrics...and he knows how to use them all to make your home beautiful!
										</div>
										<div class="author-name text-white">Andrew Weintraub</div>
									</div>
								</div>

								<div class="testimonial-block-three">
									<div class="inner-box">
										<div class="quote-icon flaticon-left-quote"></div>
										<div class="text text-white">Robert did an excellent job of finding just the
											right fabric and design for our decor. His experience is evident, and his
											work is beautiful! We are so very pleased that we found him.</div>
										<div class="author-name text-white">Terri Chiddenton</div>
									</div>
								</div>

								<!--Testimonial Block Three-->


								<!--Testimonial Block Three-->
								<div class="testimonial-block-three">
									<div class="inner-box">
										<div class="quote-icon flaticon-left-quote"></div>
										<div class="text text-white">Extremely knowledgeable and thorough. Robert
											answers the questions I didn't even know I should ask and these really
											helped us choose the right types of blinds and shades. Highly recommend.
										</div>
										<div class="author-name text-white">Modern Maze</div>
									</div>
								</div>

								<!--Testimonial Block Three-->
								<div class="testimonial-block-three">
									<div class="inner-box">
										<div class="quote-icon flaticon-left-quote"></div>
										<div class="text text-white">One-of-a-kind service. We're totally delighted and
											impressed. Would recommend Custom Window to anyone.</div>
										<div class="author-name text-white">Andrew Mazer</div>
									</div>
								</div>

							</div>


							<!--Product Thumbs Carousel-->
							<div class="client-thumb-outer">
								<div class="client-thumbs-carousel owl-carousel owl-theme">
									<div class="thumb-item">
										<figure class="thumb-box"><img src="./images/icon.png" alt="">
										</figure>
									</div>
									<div class="thumb-item">
										<figure class="thumb-box"><img src="./images/icon.png" alt="">
										</figure>
									</div>
									<div class="thumb-item">
										<figure class="thumb-box"><img src="./images/icon.png" alt="">
										</figure>
									</div>
									<div class="thumb-item">
										<figure class="thumb-box"><img src="./images/icon.png" alt="">
										</figure>
									</div>
									<div class="thumb-item">
										<figure class="thumb-box"><img src="./images/icon.png" alt="">
										</figure>
									</div>
									<div class="thumb-item">
										<figure class="thumb-box"><img src="./images/icon.png" alt="">
										</figure>
									</div>
								</div>
							</div>


						</div>
					</div>
				</section>
			</div>
		</section>

		<!-- Main Footer -->
		<footer class="main-footer">
			<div class="footer-bottom-image">
				<div class="image">
					<div class="row">
						<div class="col-md-6 p-3 text-center footer-text">
							<span style="font-size: 11px;">
								© 2020
							</span>
							<span style="font-size: 16px;">
								Window Treatment by Robert A Kline
							</span> <span style="font-size: 11px;">All Rights reserved. Designed By <a
									href="http://suthratech.com/" style="color: #4d5aea">Suthra Technologies</a></span>
						</div>
						<div class="col-md-6 p-3 text-center footer-text">
							<span class="ml-3"><a href="#"><span class="fa fa-twitter"></span></a></span>
							<span class="ml-3"><a href="#"><span class="fa fa-pinterest-p"></span></a></span>
							<span class="ml-3"><a href="#"><span class="fa fa-facebook-f"></span></a></span>
							<span class="ml-3"><a href="#"><span class="fa fa-instagram"></span></a></span>
						</div>

					</div>
				</div>
			</div>
		</footer>
	</div>

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!--Revolution Slider-->
	<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="js/main-slider-script.js"></script>

	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/paroller.js"></script>
	<script src="js/script.js"></script>
	<!--Google Map APi Key-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcaOOcFcQ0hoTqANKZYz-0ii-J0aUoHjk"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/map-script.js"></script>
	<!--End Google Map APi-->
</body>

</html>