<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Window Treatments by Robert A Kline | Shades</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/main_img/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/main_img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/main-responsive.css">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

	<div class="page-wrapper">
		<!-- Main Header-->
		<header class="main-header header-style-three">

			<!--Header-Upper-->
			<div class="header-upper">
				<div class="auto-container">
					<div class="inner-container clearfix">
	
						<div class="pull-left logo-box">
							<div class="logo"><a href="index.html"><img src="./images/main_img/new-logo.png"
										class="logo_img" alt="" title=""></a></div>
						</div>
	
						<div class="nav-outer clearfix">
	
							<!--Mobile Navigation Toggler For Mobile-->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>
	
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
	
								<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li><a href="index.html">Home</a></li>
										<li class="current"><a href="about.html">About Us</a></li>
										<li class="dropdown"><a>Services</a>
											<ul>
												<li><a href="awings.html">Awings</a></li>
												<li><a href="blinds.html">Blinds</a></li>
												<li><a href="shutters.html">Shutters</a></li>
												<li><a href="shades.html">Shades</a></li>
												<li><a href="drapesandvalances.html">Drapes and Valances</a></li>
												</li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="ourproject.html">Our Projects</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
	
							</nav>
	
						</div>
	
					</div>
				</div>
			</div>
			<!--End Header Upper-->
	
			<!--Sticky Header-->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index.html" class="img-responsive"><img src="./images/main_img/new-logo.png"
								class="logo-small" alt="" title=""></a>
					</div>
	
					<!--Right Col-->
					<div class="right-col pull-right">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav>
					</div>
	
				</div>
			</div>
			<!--End Sticky Header-->
	
			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
	
				<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
	
					<ul class="navigation clearfix">
						<!--Keep This Empty / Menu will come through Javascript-->
					</ul>
				</nav>
			</div><!-- End Mobile Menu -->
	
		</header>
		<!-- End Main Header -->

		<!-- Page Title -->
		<section class="page-title" style="background-image:url(images/background/20.jpg)">
			<div class="auto-container text-center">
				<div class="content">
					<h2 class="margin-heading">Shades</h2>
					<ul class="page-breadcrumb">
					</ul>
				</div>
			</div>
		</section>
		<!-- End Page Title -->

		<!-- Services Section -->
		<section class="counter-section-two">
			<div class="text-center mb-5">
				<h2 class="text-center latest-block-heading">Shades</h2>
				<p>Place them inside your window or out, depending on what you choose and your needs.</p>
			</div>
			<div class="auto-container">
				<div class="container">
					<div class="row col-md-12 pb-5 mobi-no-pb">
						<div class="col-md-6 text-center hover-bg-black">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/cellularshades.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
						<div class="col-md-6 w-50 latest-block-padding mobile-width tab-left-padding">
							<h3 class="text-center latest-block-heading font-28 mt-1 mobile-mt">Cellular Shades
								(Honeycomb Shades)
							</h3>
							<p class="service-card-text ">Provides great style and easy operation on a budget. Their
								excellent light control and insulating properties make them one of the most popular
								window treatments available.</p>
						</div>
					</div>

					<div class="row col-md-12 pt-5 mob-no-pt">
						<div class="col-md-6 text-center hover-bg-black desk-none mobile-block">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/roller-shades.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
						<div class="col-md-6 w-50 latest-block-padding mobile-width tab-right-padding">
							<h3 class="text-center latest-block-heading font-28 mt-1 mobile-mt">Roller Shades</h3>
							<p class="service-card-text"> Roller shades are available in a wide variety of colors and
								patterns, so let your personality shine! They're amazingly easy to clean and operate,
								which makes it simple to keep them looking brand new.</p>
						</div>
						<div class="col-md-6 text-center hover-bg-black desk-block mobile-none">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/roller-shades.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
					</div>

					<div class="row col-md-12 pt-5 mob-no-pt">
						<div class="col-md-6 text-center hover-bg-black">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/solarrollers.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
						<div class="col-md-6 w-50 latest-block-padding mobile-width tab-left-padding">
							<h3 class="text-center latest-block-heading font-28 mt-1 mobile-mt">Solar Shades</h3>
							<p class="service-card-text">Solar shades block UV rays and sunlight while still maintaining
								your view outside. These shades cut down on glare, making them ideal for media rooms
								where light control is critical</p>
						</div>
					</div>


					<div class="row col-md-12 pt-5 mob-no-pt">
						<div class="col-md-6 text-center hover-bg-black desk-none mobile-block">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/woodenbamboo.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
						<div class="col-md-6 w-50 latest-block-padding mobile-width tab-right-padding">
							<h3 class="text-center latest-block-heading font-28 mt-1 mobile-mt">Bamboo / Woven Wood
								Shades</h3>
							<p class="service-card-text ">
								Woven wood shades - or bamboo shades - bring natural beauty into any home. No two woven
								wood shades are ever the same, so enjoy unique, natural beauty with privacy and light
								control.
							</p>
						</div>
						<div class="col-md-6 text-center hover-bg-black desk-block mobile-none">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/woodenbamboo.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
					</div>

					<div class="row col-md-12 pt-5 mob-no-pt">
						<div class="col-md-6 text-center hover-bg-black">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/romanshades.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
						<div class="col-md-6 w-50 latest-block-padding mobile-width tab-left-padding">
							<h3 class="text-center latest-block-heading font-28 mt-1 mobile-mt">Roman Shades</h3>
							<p class="service-card-text">Roman shades are some of the most classic and popular window
								treatments. Choose from a wide assortment of designer fabrics and patterns to match your
								décor. Customize your shades with light blocking or blackout liners for maximum light
								control in any room</p>
						</div>
					</div>

					<div class="row col-md-12 pt-5 mob-no-pt">
						<div class="col-md-6 text-center hover-bg-black desk-none mobile-block">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/sheershades.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
						<div class="col-md-6 w-50 latest-block-padding mobile-width tab-right-padding">
							<h3 class="text-center latest-block-heading font-28 mt-1 mobile-mt">Sheer Shades (Horizontal
								Sheer
								Shades)</h3>
							<p class="service-card-text ">TSheer horizontal shades provide a modern look by combining
								the functionality of a blind with the beauty of a fabric shade. Sheer shades can be
								tilted to any angle, giving you control over the amount of light entering the room.</p>
						</div>
						<div class="col-md-6 text-center hover-bg-black desk-block mobile-none">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/sheershades.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
					</div>

					<div class="row col-md-12 pt-5 mob-no-pt">
						<div class="col-md-6 text-center hover-bg-black">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/duelsheershades.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
						<div class="col-md-6 w-50 latest-block-padding mobile-width tab-left-padding">
							<h3 class="text-center latest-block-heading font-28 mt-1 mobile-mt">Dual Sheer Shades</h3>
							<p class="service-card-text">Dual sheer shades are made from one piece of fabric with
								alternating translucent and light-filtering or room darkening material stripes. These
								shades offer a modern look with exceptional light control.</p>
						</div>
					</div>

					<div class="row col-md-12 pt-5 mob-no-pt">
						<div class="col-md-6 text-center hover-bg-black desk-none mobile-block">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/vignette-shades.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
						<div class="col-md-6 w-50 latest-block-padding mobile-width tab-right-padding">
							<h3 class="text-center latest-block-heading font-28 mt-1 mobile-mt">Vignette Shades</h3>
							<p class="service-card-text ">
								Luxurious fabrics and soft folds give Vignette Modern Roman Shades a clean, crisp look.
								Each full or flat fold in the fabric is designed to create a uniform aesthetic that
								operates seamlessly. The added benefit of no exposed rear cords improves window
								aesthetics and offers enhanced child safety</p>
						</div>
						<div class="col-md-6 text-center hover-bg-black desk-block mobile-none">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/vignette-shades.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
					</div>

					<div class="row col-md-12 pt-5 mob-no-pt">
						<div class="col-md-6 text-center hover-bg-black">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/silhouette-shades.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
						<div class="col-md-6 w-50 latest-block-padding mobile-width tab-left-padding">
							<h3 class="text-center latest-block-heading font-28 mt-1 mobile-mt">Silhouette Shades</h3>
							<p class="service-card-text ">
								Window Shadings feature soft adjustable fabric vanes that appear to be floating between
								two sheer fabric panels that beautifully diffuse harsh sunlight. Simply tilt the vanes
								to achieve your desired level of light and privacy.
							</p>
						</div>
					</div>

					<div class="row col-md-12 pt-5 mob-no-pt">
						<div class="col-md-6 text-center hover-bg-black desk-none mobile-block">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/silhouette-shades.png"
									class="img-radius ourproject-images-height">
							</div>
						</div>
						<div class="col-md-6 w-50 latest-block-padding mobile-width tab-right-padding">
							<h3 class="text-center latest-block-heading font-28 mt-1 mobile-mt">Fabric shades </h3>
							<p class="service-card-text ">
								Fabric shades come in many styles; hobbled, relaxed or flat Roman; poufy balloon,
								formal elegant London, old world Austrian. Cord-loop control make these shades easy to
								operate.We fabricated mounting bases for the rosettes to project far enough to clear the
								motorized solarshades.
							</p>
						</div>
						<div class="col-md-6 text-center hover-bg-black desk-block mobile-none">
							<div class="back-img"></div>
							<div class="front-img">
								<img src="./images/main_img/services/drapes/silhouette-shades.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services Section -->



		<!-- Main Footer -->
		<footer class="main-footer">
			<div class="footer-bottom-image">
				<div class="image">
					<div class="row">
						<div class="col-md-6 p-3 text-center footer-text">
							<span style="font-size: 11px;">
								© 2020
							</span>
							<span style="font-size: 16px;">
								Window Treatment by Robert A Kline
							</span> <span style="font-size: 11px;">All Rights reserved. Designed By <a
									href="http://suthratech.com/" style="color: #4d5aea">Suthra Technologies</a></span>
						</div>
						<div class="col-md-6 p-3 text-center footer-text">
							<span class="ml-3"><a href="#"><span class="fa fa-twitter"></span></a></span>
							<span class="ml-3"><a href="#"><span class="fa fa-pinterest-p"></span></a></span>
							<span class="ml-3"><a href="#"><span class="fa fa-facebook-f"></span></a></span>
							<span class="ml-3"><a href="#"><span class="fa fa-instagram"></span></a></span>
						</div>

					</div>
				</div>
			</div>
		</footer>

	</div>
	<!--End pagewrapper-->


	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/paroller.js"></script>
	<script src="js/script.js"></script>

</body>

</html>